# LBSVolleyball

./: gradlew
app/: build.gradle
app/src/androidTest/java/eu/merscher/lbsvolleyball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/merscher/lbsvolleyball/: AddSpielerActivity.java  AddSpielerActivityPagerAdapter.java  AddSpielerFragment.java  AddSpielerFragmentAdapter.java  BaseDialogFragment.java  BitmapScaler.java  Buchung.java  BuchungDataSource.java  BuchungDbHelper.java  EditSpielerActivity.java  EditSpielerActivityPagerAdapter.java  EditSpielerFragment.java  EditSpielerFragmentAdapter.java  Grunddaten.java  NumericEditText.java  Spieler.java  SpielerDataSource.java  SpielerDbHelper.java  SpielerKontoListViewAdapter.java  SpielerVerwaltungActivity.java  SpielerVerwaltungAdapter.java  SpielerseiteActivity.java  SpielerseiteActivityPagerAdapter.java  SpielerseiteGrunddatenFragment.java  SpielerseiteGrunddatenFragmentAdapter.java  SpielerseiteKontodatenFragment.java  SpielerseiteKontodatenFragmentAdapter.java  SpieltagActivity.java  SpieltagActivitySpielerauswahlFragment.java  SpieltagActivitySpielerauswahlFragmentAdapter.java  SpieltagActivitySpielerauswahlViewHolder.java  Utils.java
app/src/main/java/eu/merscher/lbsvolleyball/controller/: AddSpielerActivity.java  AddSpielerFragment.java  AddTrainingsortActivity.java  AddTrainingsortFragment.java  AuswertungenActivity.java  BaseDialogFragment.java  DashboardActivity.java  EditSpielerActivity.java  EditSpielerFragment.java  EditSpielerFragmentAdapter.java  EditTrainingsortActivity.java  EditTrainingsortFragment.java  EditTrainingsortFragmentAdapter.java  EinstellungenActivity.java  EinstellungenFragment.java  SpielerVerwaltungActivity.java  SpielerVerwaltungAdapter.java  SpielerseiteActivity.java  SpielerseiteGrunddatenFragment.java  SpielerseiteGrunddatenFragmentAdapter.java  SpielerseiteKontodatenFragment.java  SpielerseiteKontodatenFragmentAdapter.java  (+18 more)
app/src/main/res/drawable/: dashed_line.xml  dialog_bg.xml  kontouebersicht.xml
app/src/main/res/layout/: activity_add_edit_spieler.xml  activity_add_edit_trainingsort.xml  activity_add_spieler.xml  activity_add_trainingsort.xml  activity_auswertungen.xml  activity_auswertungen_listview.xml  activity_dashboard.xml  activity_edit_spieler.xml  activity_edit_trainingsort.xml  activity_einstellungen.xml  activity_kontenverwaltung.xml  activity_spieler_konto.xml  activity_spielerseite.xml  activity_spielerverwaltung.xml  activity_spielerverwaltung_list_view.xml  activity_spieltag.xml  activity_spieltag_spielerauswahl.xml  activity_spieltag_spielerauswahl_item.xml  activity_teamkonto.xml  activity_training_tunier.xml  activity_training_tunier_spielerauswahl.xml  activity_training_tunier_spielerauswahl_item.xml  activity_training_tunier_spielerauswahl_item_button.xml  activity_trainingsort.xml  activity_trainingsortverwaltung.xml  activity_trainingsortverwaltung_list_view.xml  activity_trainingsuebersicht.xml  activity_trainingsverwaltung.xml  activity_trainingverwaltung_list_view.xml  fragment_add_edit_spieler.xml  fragment_add_spieler_item.xml  fragment_add_trainingsort_item.xml  fragment_auswertungen.xml  fragment_edit_spieler_item.xml  fragment_edit_trainingsort_item.xml  fragment_spielerseite_grunddaten_item.xml  fragment_spielerseite_grunddaten_kontodaten.xml  fragment_spielerseite_kontodaten_item.xml  fragment_spielerseite_kontodaten_item_listview_row.xml  fragment_spielerverwaltung_add_spieler_item.xml  (+15 more)
app/src/main/res/layout-v26/: fragment_edit_trainingsort_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  preferences.xml
app/src/test/java/eu/merscher/lbsvolleyball/: ExampleUnitTest.java
(+53 files in other folders)
