<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#AE1732</item>
        <item name="colorPrimaryDark">#AE1732</item>
        <item name="colorAccent">#AE1732</item>
        <item name="android:textColor">#1B1B1B</item>
        <item name="android:textColorPrimary">#83AE1732</item>


    </style>

    <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:textColor">#1B1B1B</item>
    </style>

    <style name="BackGroundImageView">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/spieltag_aufmacher</item>
    </style>

</resources>

