<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SpielerVerwaltungActivity">

    <item
        android:id="@+id/action_spieltag"
        android:title="@string/action_spieltag"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_spielerverwaltung"
        android:title="@string/action_spielerverwaltungr"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_kontoverwaltung"
        android:title="@string/action_kontoverwaltung"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>