<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.merscher.lbsvolleyball">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".SpieltagActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SpielerVerwaltungActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".KontenVerwaltungActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".SpielerKontoActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".SpielerseiteActivity"
            android:label="@string/app_name" >
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


    </application>
</manifest>
