<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/training_tunier_spielerauswahl_item_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/white"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/icon_plus_white"
        android:focusable="true" />

    <TextView
        android:id="@+id/activity_spieltag_spielerauswahl_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/spieler"
        android:textColor="#1B1B1B"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/activity_spieltag_spielerauswahl_item_vname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hinzufuegen"
        android:textColor="#1B1B1B"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>