<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_spieltag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:overScrollMode="always">


        <androidx.cardview.widget.CardView
            android:id="@+id/training_datum_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            map:cardCornerRadius="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin1_datum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/todo"
                        android:padding="1dp"
                        android:tint="@color/colorPrimary"
                        map:srcCompat="@drawable/icon_spieltag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="10"
                        android:fontFamily="sans-serif"
                        android:text="@string/wann_wurde_gespielt"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/fragment_training_heuteSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="@string/heute"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <DatePicker
                    android:id="@+id/fragment_training_datum"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:fontFamily="sans-serif-light"
                    android:importantForAutofill="no" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/training_kosten_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            map:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/todo"
                        android:padding="1dp"
                        android:tint="@color/colorPrimary"
                        map:srcCompat="@drawable/icon_euro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="10"
                        android:fontFamily="sans-serif"
                        android:text="@string/textView_platzkosten"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/fragment_training_kostenlosSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="@string/switch_kostenlos"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin1"
                    android:layout_marginTop="0dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fragment_training_editText_platzkosten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="3"
                        android:digits="01234567890,"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/betrag_0"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textColor="#AE1732"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="40dp"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/editText_EUR"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/training_spieler_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            map:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/todo"
                        android:tint="@color/colorPrimary"
                        map:srcCompat="@drawable/icon_spieler" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/textView_wer_gespielt"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_training_spielerauswahl_fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                </FrameLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/training_map_card"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            map:cardCornerRadius="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_training_mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:clickable="false"
                    android:contentDescription="@string/todo"
                    android:longClickable="false"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0"
                            android:contentDescription="@string/todo"
                            android:tint="@color/colorPrimary"
                            map:srcCompat="@drawable/icon_location" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="@string/textView_wo_gespielt"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_weight="0.4"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:text="@string/textView_auswahl"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/fragment_training_spinner"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:foregroundTint="@android:color/white"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/fragment_training_trainingsort_anlegen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@android:color/white"
                        android:text="@string/button_spielort_anlegen"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />


                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/training_betrag_spieler_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            map:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/todo"
                        android:padding="1dp"
                        android:tint="@android:color/white"
                        map:srcCompat="@drawable/icon_euro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/textView_betrag_pro_spieler"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fragment_training_textview_betrag_je_spieler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="@string/betrag_0"
                                android:textColor="@android:color/white"
                                android:textSize="36sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/editText_EUR"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="@string/anzahl_der_spieler"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fragment_training_textview_anzahl_spieler"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/_0"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="@string/platzkosten"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fragment_training_textview_platzkosten_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="@string/betrag_0"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/editText_EUR"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/fragment_training_button_add_spieltag"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.7"
                        android:background="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:text="@string/button_training_hinzufuegen"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
